# ========== ENVIRONMENT ==========
NODE_ENV=development
HOST=localhost
PORT=3000


# ========== FRONTEND CONFIG ==========
FRONTEND_URL=http://localhost:5500
ALLOWED_ORIGINS=http://localhost:5500
API_BASE=http://localhost:3000/api


# ========== DATABASE CONFIG ==========
DB_HOST=localhost
DB_PORT=5432
DB_NAME=song_nexus_dev
DB_USER=song_nexus_user
DB_PASSWORD=SongNexus2025
DB_SSL=false


# ========== AUTH CONFIG ==========
JWT_SECRET=1EB13LAcL/9PdRKjFYfYFBiZdF+rDTLRsHKxwu8Zwb0=
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=refresh-secret-min-32-chars-very-long-secret-key-here
BCRYPT_ROUNDS=10


# ========== CSRF & COOKIES ==========
COOKIE_SECRET=cookie-secret-min-32-chars-very-long-secret-key-here
CSRF_TOKEN_LENGTH=32


# ========== PAYPAL CONFIG ==========
PAYPAL_CLIENT_ID=AVcWZuGRhdUJABGqLs6JhfMuPO_ZTKLP6SK5yU3out-SfvbqMxHUKlNYjSirbM_lKvB3NhvOve1nME8a
PAYPAL_CLIENT_SECRET=ELodnQK2B6XVsR-N_npwAe8jR6BwI3Zl5ljRpRzZMfqCrDZsaA0oCwhy2qOwRca97nch8jFZLVa2ouDM
PAYPAL_MODE=sandbox


# ========== UPLOAD CONFIG ==========
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=52428800


# ========== LOGGING CONFIG ==========
LOG_LEVEL=debug
LOG_FILE=logs/app.log


# ========== SECURITY CONFIG ==========
# Rate Limiting
RATE_LIMIT_AUTH_WINDOW_MS=900000
RATE_LIMIT_AUTH_MAX=5
RATE_LIMIT_API_WINDOW_MS=60000
RATE_LIMIT_API_MAX=30
RATE_LIMIT_STREAM_WINDOW_MS=60000
RATE_LIMIT_STREAM_MAX=50

# Security Headers
HSTS_MAX_AGE=31536000
TRUST_PROXY=false
