@import '../styles/_design-tokens.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'JetBrains Mono', ui-monospace, 'Courier New', monospace;
    background: var(--color-background);
    color: var(--color-text_primary);
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    background: linear-gradient(135deg, var(--color-background) 0%, var(--color-charcoal-700) 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    position: relative;
    overflow-x: hidden;
}

@keyframes scanlines {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(10px);
    }
}

body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: repeating-linear-gradient(0deg, rgba(0, 204, 119, 0.008), rgba(0, 204, 119, 0.008) 1px, transparent 1px, transparent 2px);
    pointer-events: none;
    z-index: 999;
    animation: scanlines 8s linear infinite;
    opacity: 0.5;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('https://user-gen-media-assets.s3.amazonaws.com/seedream_images/313c36a1-b49c-4bb7-b002-11c11ca08f38.png');
    background-size: cover;
    background-attachment: fixed;
    opacity: 0.75;
    z-index: 0;
    filter: contrast(1.3) saturate(1.25) brightness(0.88);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    position: relative;
    z-index: 1;
}

.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    background: linear-gradient(135deg, var(--color-primary), var(--color-accent_orange));
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    z-index: 500;
    font-size: 1.5rem;
    transition: var(--transition);
    box-shadow: 0 0 15px rgba(0, 204, 119, 0.3);
}

.theme-toggle:hover {
    transform: scale(1.1);
    box-shadow: 0 0 25px rgba(0, 204, 119, 0.5);
}

header {
    text-align: center;
    margin-bottom: 30px;
    border: 1.5px solid var(--color-primary);
    padding: 25px;
    border-radius: 6px;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(4px);
    box-shadow: 0 0 20px rgba(0, 204, 119, 0.15), inset 0 0 15px rgba(0, 204, 119, 0.05);
}

h1 {
    font-size: 2.2rem;
    font-weight: 900;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 8px;
    color: var(--color-primary);
    text-shadow: 0 0 15px var(--color-primary), 0 0 30px rgba(0, 204, 119, 0.3);
    filter: brightness(1.2) contrast(1.3);
}

h2 {
    color: var(--color-primary);
    text-transform: uppercase;
    margin-bottom: 16px;
    font-weight: 700;
    letter-spacing: 1px;
    text-shadow: 0 0 10px rgba(0, 204, 119, 0.2);
}

.subtitle {
    color: var(--color-text_secondary);
    font-size: 0.8rem;
    letter-spacing: 1px;
}

.auth-section,
.user-section,
.card,
.blog-section {
    background: rgba(10, 14, 26, 0.35);
    backdrop-filter: blur(12px);
    border: 1.5px solid rgba(0, 204, 119, 0.4);
    border-radius: 6px;
    padding: 24px;
    margin-bottom: 30px;
    box-shadow: 0 0 20px rgba(0, 204, 119, 0.12), inset 0 0 20px rgba(0, 204, 119, 0.04);
    transition: var(--transition);
    position: relative;
}

.auth-section {
    display: none;
}

.auth-section.active {
    display: block;
    border-color: var(--color-primary);
    box-shadow: 0 0 25px rgba(0, 204, 119, 0.2), inset 0 0 20px rgba(0, 204, 119, 0.08);
}

.user-section {
    display: none;
}

.user-section.active {
    display: block;
    border-color: var(--color-primary);
    box-shadow: 0 0 25px rgba(0, 204, 119, 0.2), inset 0 0 20px rgba(0, 204, 119, 0.08);
}

.card:hover,
.blog-section:hover {
    border-color: var(--color-primary);
    box-shadow: 0 0 30px rgba(0, 204, 119, 0.2), inset 0 0 25px rgba(0, 204, 119, 0.08);
    background: rgba(10, 14, 26, 0.5);
}

.form-group {
    margin-bottom: 16px;
    position: relative;
    z-index: 2;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--color-text_secondary);
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.form-group input,
.form-control {
    width: 100%;
    padding: 12px;
    border: 1px solid rgba(0, 204, 119, 0.3);
    background: rgba(0, 0, 0, 0.4);
    color: var(--color-text_primary);
    border-radius: 4px;
    font-family: inherit;
    font-size: 0.9rem;
    transition: var(--transition);
}

.form-group input::placeholder,
.form-control::placeholder {
    color: rgba(0, 204, 119, 0.4);
}

.form-group input:focus,
.form-control:focus {
    outline: none;
    border-color: var(--color-primary);
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 12px rgba(0, 204, 119, 0.25), inset 0 0 8px rgba(0, 204, 119, 0.08);
}

.button {
    padding: 12px 24px;
    background: linear-gradient(135deg, var(--color-primary), var(--color-accent_orange));
    color: #000;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 700;
    text-transform: uppercase;
    transition: var(--transition);
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    box-shadow: 0 0 15px rgba(0, 204, 119, 0.2);
    position: relative;
    z-index: 2;
}

.button:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 0 25px rgba(0, 204, 119, 0.4);
}

.button:active:not(:disabled) {
    transform: translateY(0);
}

.button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.button-secondary {
    background: transparent;
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
    margin-top: 8px;
    box-shadow: 0 0 10px rgba(0, 204, 119, 0.1);
}

.button-secondary:hover:not(:disabled) {
    background: rgba(0, 204, 119, 0.15);
    box-shadow: 0 0 20px rgba(0, 204, 119, 0.2);
}

.button-sm {
    margin-top: 18px;
    margin-bottom: -5px;
    padding: 8px 16px;
    font-size: 0.8rem;
}

.user-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 20px;
    position: relative;
    z-index: 2;
}

.user-card {
    background: rgba(0, 204, 119, 0.06);
    border: 1px solid rgba(0, 204, 119, 0.2);
    padding: 16px;
    border-radius: 4px;
    transition: var(--transition);
}

.user-card:hover {
    background: rgba(0, 204, 119, 0.1);
    border-color: rgba(0, 204, 119, 0.4);
    box-shadow: 0 0 12px rgba(0, 204, 119, 0.12);
}

.user-card-label {
    font-size: 0.75rem;
    color: var(--color-text_secondary);
    text-transform: uppercase;
    margin-bottom: 8px;
    letter-spacing: 0.5px;
    font-weight: 600;
}

.user-card-value {
    font-size: 1.4rem;
    font-weight: 900;
    color: var(--color-primary);
    text-shadow: 0 0 12px rgba(0, 204, 119, 0.3);
    filter: brightness(1.15) contrast(1.2);
}

.track-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
    min-height: 400px;
    max-height: 600px;
    overflow-y: auto;
    padding: 10px;
    position: relative;
    z-index: 2;
}

.track-grid::-webkit-scrollbar {
    width: 8px;
}

.track-grid::-webkit-scrollbar-track {
    background: rgba(0, 204, 119, 0.05);
    border-radius: 4px;
}

.track-grid::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, var(--color-primary), var(--color-accent_orange));
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 204, 119, 0.3);
}

.track-card {
    background: rgba(10, 14, 26, 0.4);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(0, 204, 119, 0.35);
    border-radius: 6px;
    padding: 16px;
    max-height: 190px;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 204, 119, 0.1), inset 0 0 15px rgba(0, 204, 119, 0.04);
}

.track-card:hover {
    border-color: var(--color-primary);
    background: rgba(10, 14, 26, 0.6);
    backdrop-filter: blur(0px);
    box-shadow: 0 0 30px rgba(0, 204, 119, 0.25), inset 0 0 20px rgba(0, 204, 119, 0.08);
    transform: translateY(-1px);
}

.track-title {
    color: var(--color-primary);
    font-weight: 700;
    margin-bottom: 8px;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    text-shadow: 0 0 10px rgba(0, 204, 119, 0.15);
}

.track-artist {
    color: var(--color-text_secondary);
    font-size: 0.8rem;
    margin-bottom: 8px;
}

.track-meta {
    color: var(--color-text_secondary);
    font-size: 0.8rem;
    margin-bottom: 12px;
    display: flex;
    gap: 12px;
}

.track-price {
    font-weight: 700;
    margin-top: 8px;
    font-size: 1rem;
    color: var(--color-primary);
    text-shadow: 0 0 10px rgba(0, 204, 119, 0.2);
}

.track-badge {
    display: inline-block;
    background: rgba(0, 204, 119, 0.15);
    color: var(--color-primary);
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 0.7rem;
    margin-top: 8px;
    border: 1px solid rgba(0, 204, 119, 0.2);
    text-transform: uppercase;
    letter-spacing: 0.3px;
    font-weight: 600;
}

.track-badge.purchased {
    background: rgba(183, 65, 14, 0.15);
    color: #e09040;
    border: 1px solid rgba(183, 65, 14, 0.3);
}

/* ═══════════════════════════════════════════════════════════════════════════
   STICKY PLAYER
   ═══════════════════════════════════════════════════════════════════════════ */

.sticky-player {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    max-width: 90vw;
    background: rgba(10, 14, 26, 0.4);
    border: 1.5px solid rgba(0, 204, 119, 0.35);
    border-radius: 6px;
    box-shadow: 0 0 20px rgba(0, 204, 119, 0.1), inset 0 0 15px rgba(0, 204, 119, 0.04);
    backdrop-filter: blur(12px);
    z-index: 400;
    transition: var(--transition);
}

.sticky-player.minimized .player-content {
    display: none;
}

.player-header {
    background: rgba(0, 204, 119, 0.08);
    border-bottom: 1px solid rgba(0, 204, 119, 0.15);
    padding: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    transition: background var(--transition);
}

.player-header:hover {
    background: rgba(0, 204, 119, 0.12);
}

.now-playing {
    flex: 1;
    min-width: 0;
}

.track-name {
    color: var(--color-primary);
    font-weight: 700;
    font-size: 0.9rem;
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    letter-spacing: 0.5px;
    text-shadow: 0 0 8px rgba(0, 204, 119, 0.15);
}

.track-artist {
    color: var(--color-text_secondary);
    font-size: 0.75rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 2px;
}

.player-btn {
    background: transparent;
    border: none;
    color: var(--color-primary);
    cursor: pointer;
    font-size: 1.2rem;
    transition: var(--transition);
    padding: 4px 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.player-btn:hover {
    color: var(--color-accent_orange);
    transform: scale(1.1);
}

.player-content {
    padding: 16px;
}

.waveform {
    width: 100%;
    height: 40px;
    display: block;
    margin-bottom: 12px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    border: 1px solid rgba(0, 204, 119, 0.15);
}

.time-display {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
    font-size: 0.75rem;
    color: var(--color-text_secondary);
    font-family: inherit;
    font-weight: 600;
}

.seek-bar {
    flex: 1;
    height: 6px;
    background: rgba(0, 204, 119, 0.1);
    border-radius: 4px;
    cursor: pointer;
    transition: height var(--transition);
    position: relative;
    border: 1px solid rgba(0, 204, 119, 0.15);
}

.seek-bar:hover {
    height: 8px;
}

.seek-bar::after {
    content: '';
    position: absolute;
    top: -2px;
    left: 0;
    height: 10px;
    background: var(--color-primary);
    border-radius: 9999px;
    box-shadow: 0 0 10px rgba(0, 204, 119, 0.4);
    transition: box-shadow var(--transition);
}

.preview-badge {
    background: rgba(183, 65, 14, 0.15);
    border: 1px solid rgba(183, 65, 14, 0.3);
    color: #e09040;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 0.7rem;
    text-align: center;
    margin-bottom: 12px;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    font-weight: 600;
}

.player-controls {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 12px;
    flex-wrap: wrap;
}

.btn-control {
    background: rgba(0, 204, 119, 0.08);
    border: 1px solid rgba(0, 204, 119, 0.15);
    color: var(--color-primary);
    cursor: pointer;
    padding: 10px 16px;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 600;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 40px;
}

.btn-control:hover:not(:disabled) {
    background: linear-gradient(135deg, var(--color-primary), var(--color-accent_orange));
    color: var(--color-background);
    border-color: var(--color-primary);
    box-shadow: 0 0 15px rgba(0, 204, 119, 0.2);
    transform: translateY(-2px);
}

.btn-control:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.volume-control {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 12px;
    background: rgba(0, 204, 119, 0.06);
    border-radius: 4px;
    border: 1px solid rgba(0, 204, 119, 0.15);
}

.volume-label {
    color: var(--color-text_secondary);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    min-width: 32px;
}

.volume-slider {
    flex: 1;
    height: 4px;
    -webkit-appearance: none;
    appearance: none;
    background: rgba(0, 204, 119, 0.15);
    border-radius: 9999px;
    outline: none;
    cursor: pointer;
}

.volume-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 14px;
    height: 14px;
    background: var(--color-primary);
    border-radius: 9999px;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(0, 204, 119, 0.3);
    transition: var(--transition);
}

.volume-slider::-webkit-slider-thumb:hover {
    box-shadow: 0 0 12px rgba(0, 204, 119, 0.5);
    transform: scale(1.15);
}

.volume-slider::-moz-range-thumb {
    width: 14px;
    height: 14px;
    background: var(--color-primary);
    border-radius: 9999px;
    cursor: pointer;
    border: none;
    box-shadow: 0 0 8px rgba(0, 204, 119, 0.3);
    transition: var(--transition);
}

.volume-slider::-moz-range-thumb:hover {
    box-shadow: 0 0 12px rgba(0, 204, 119, 0.5);
    transform: scale(1.15);
}

.volume-slider::-moz-range-track {
    background: transparent;
    border: none;
}

.volume-slider::-moz-range-progress {
    background: var(--color-primary);
    height: 4px;
    border-radius: 9999px;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.modal-content {
    background: var(--color-charcoal-700);
    border: 2px solid var(--color-primary);
    border-radius: 8px;
    padding: 32px;
    max-width: 420px;
    width: 100%;
    box-shadow: 0 0 30px rgba(0, 204, 119, 0.3);
    animation: slideUp 0.3s ease-out;
    backdrop-filter: blur(8px);
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-content h2 {
    color: var(--color-primary);
    margin: 0 0 16px 0;
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.modal-content p {
    color: var(--color-text_secondary);
    margin: 12px 0;
    line-height: 1.6;
    font-size: 0.95rem;
}

.modal-buttons {
    display: flex;
    gap: 12px;
    margin-top: 24px;
}

.btn {
    flex: 1;
    padding: 12px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9rem;
    transition: var(--transition);
    letter-spacing: 0.5px;
}

.btn-danger {
    background: linear-gradient(135deg, #ff5459, #ff2222);
    color: white;
}

.btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 15px rgba(255, 84, 89, 0.4);
}

.btn-secondary {
    background: rgba(0, 204, 119, 0.1);
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
}

.btn-secondary:hover {
    background: rgba(0, 204, 119, 0.2);
    transform: translateY(-2px);
}

.status-message {
    padding: 12px;
    border-radius: 4px;
    margin-bottom: 16px;
    display: none;
    border: 1px solid;
    position: relative;
    z-index: 2;
}

.status-message.success {
    background: rgba(0, 204, 119, 0.1);
    border-color: var(--color-primary);
    color: var(--color-primary);
    display: block;
}

.status-message.error {
    background: rgba(255, 84, 89, 0.1);
    border-color: #ff5459;
    color: #ff5459;
    display: block;
}

.status-message.loading {
    background: rgba(0, 204, 119, 0.1);
    border-color: var(--color-primary);
    color: var(--color-primary);
    display: block;
}

.tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(0, 204, 119, 0.15);
    position: relative;
    z-index: 2;
}

.tab-btn {
    padding: 10px 16px;
    background: transparent;
    border: none;
    color: var(--color-text_secondary);
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: var(--transition);
    font-weight: 600;
    letter-spacing: 0.3px;
}

.tab-btn.active {
    color: var(--color-primary);
    border-bottom-color: var(--color-primary);
    text-shadow: 0 0 8px rgba(0, 204, 119, 0.2);
}

.tab-content {
    display: none;
    position: relative;
    z-index: 2;
}

.tab-content.active {
    display: block;
}

.history-item {
    background: rgba(0, 204, 119, 0.06);
    border: 1px solid rgba(0, 204, 119, 0.12);
    padding: 12px;
    border-radius: 4px;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--transition);
}

.history-item:hover {
    background: rgba(0, 204, 119, 0.12);
    border-color: rgba(0, 204, 119, 0.25);
}

.history-track {
    color: var(--color-primary);
    font-weight: 600;
}

.history-time {
    color: var(--color-text_secondary);
    font-size: 0.85rem;
}

.loading-spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(0, 204, 119, 0.3);
    border-top-color: var(--color-primary);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

footer {
    margin-top: 30px;
    padding: 24px 20px;
    text-align: center;
    border-top: 1px solid var(--color-primary);
    background: rgba(0, 204, 119, 0.01);
    position: relative;
    z-index: 1;
}

footer p {
    color: var(--color-text_secondary);
    font-size: 0.75rem;
}

@media (max-width: 768px) {
    .track-grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        max-height: 500px;
    }

    h1 {
        font-size: 1.6rem;
        letter-spacing: 1px;
    }

    .container {
        padding: 20px 15px;
    }

    .modal-content {
        padding: 24px;
        max-width: 90%;
    }

    .modal-buttons {
        flex-direction: column;
    }

    .user-info {
        grid-template-columns: 1fr;
    }

    .sticky-player {
        width: calc(100vw - 32px);
        bottom: 16px;
        right: 16px;
    }
}

@media (max-width: 480px) {
    .track-grid {
        grid-template-columns: 1fr;
        max-height: 400px;
        gap: 12px;
        padding: 8px;
    }

    h1 {
        font-size: 1.4rem;
        letter-spacing: 1px;
    }

    h2 {
        font-size: 1.1rem;
    }

    .container {
        padding: 15px 12px;
    }

    .auth-section,
    .user-section,
    .card,
    .blog-section {
        padding: 16px;
        margin-bottom: 20px;
    }

    .theme-toggle {
        width: 44px;
        height: 44px;
        font-size: 1.2rem;
        top: 12px;
        right: 12px;
    }

    .track-card {
        padding: 12px;
    }

    .button {
        padding: 10px 16px;
        font-size: 0.8rem;
    }

    .form-group input,
    .form-control {
        padding: 10px;
        font-size: 0.85rem;
    }

    .sticky-player {
        width: calc(100vw - 16px);
        bottom: 12px;
        right: 8px;
        left: 8px;
        max-width: none;
    }

    .player-header {
        padding: 8px;
        gap: 8px;
    }

    .track-name {
        font-size: 0.8rem;
    }

    .player-content {
        padding: 12px;
    }

    .btn-control {
        padding: 8px 12px;
        font-size: 0.8rem;
        min-width: 32px;
    }
}

/* ========================================================================
   🎮 STICKY PLAYER – Draggable & Resizable
   ======================================================================== */

.sticky-player {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 320px;
    min-width: 280px;
    max-width: 600px;
    background: rgba(10, 14, 26, 0.95);
    border: 2px solid var(--color-primary);
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 204, 0, 0.2);
    z-index: 9999;
    display: flex;
    flex-direction: column;

    /* Wichtig: Damit Dragging funktioniert */
    user-select: none;
    -webkit-user-select: none;
}

/* ===== PLAYER HEADER (Draggable) ===== */
.player-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: linear-gradient(135deg, rgba(0, 204, 0, 0.1), rgba(0, 100, 50, 0.05));
    border-bottom: 1px solid rgba(0, 204, 0, 0.2);
    cursor: move;
    /* ← Zeigt dass es draggbar ist */
    border-radius: 6px 6px 0 0;
}

.player-header:active {
    background: linear-gradient(135deg, rgba(0, 204, 0, 0.15), rgba(0, 100, 50, 0.1));
}

.now-playing {
    flex: 1;
    min-width: 0;
}

.track-name {
    font-size: 0.9rem;
    font-weight: bold;
    color: var(--accent-green);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.track-artist {
    font-size: 0.75rem;
    color: var(--color-text_secondary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.player-controls-header {
    display: flex;
    gap: 8px;
    margin-left: 12px;
}

/* ===== PLAYER CONTENT ===== */
.player-content {
    padding: 12px;
    overflow-y: auto;
    max-height: 500px;
}

/* ===== RESIZE HANDLE ===== */
.player-resize-handle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 20px;
    height: 20px;
    cursor: nwse-resize;
    /* ← Diagonales Resize-Icon */
    background: linear-gradient(135deg, transparent 50%, var(--color-primary) 50%);
    border-radius: 0 0 6px 0;
    opacity: 0.5;
    transition: opacity 0.2s;
}

.player-resize-handle:hover {
    opacity: 1;
}

/* ===== DRAGGING VISUAL FEEDBACK ===== */
.sticky-player.dragging {
    opacity: 0.9;
    box-shadow: 0 0 30px rgba(0, 204, 0, 0.4);
}

.sticky-player.resizing {
    opacity: 0.9;
    box-shadow: 0 0 30px rgba(0, 204, 0, 0.4);
}

/* ============================================================================
   📊 PAGINATION STYLES
   ============================================================================ */

.tracks-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 24px;
    padding: 32px 16px;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.track-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 16px;
    transition: all 0.3s ease;
    cursor: pointer;
    animation: slideUp 0.3s ease forwards;
    opacity: 0;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.track-card:hover {
    transform: translateY(-8px);
    border-color: rgba(0, 217, 255, 0.5);
    box-shadow: 0 12px 40px rgba(0, 217, 255, 0.2);
}

.track-header {
    margin-bottom: 12px;
}

.track-name {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 4px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: rgba(255, 255, 255, 0.95);
}

.track-artist {
    font-size: 13px;
    opacity: 0.7;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.track-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 12px 0;
    font-size: 12px;
    opacity: 0.8;
}

.genre {
    background: rgba(0, 217, 255, 0.2);
    color: #00d9ff;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 500;
}

.duration {
    font-size: 12px;
}

.track-stats {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
    margin: 8px 0;
}

.track-footer {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 12px;
}

.price {
    font-weight: 600;
    color: #64c864;
    min-width: 50px;
}

.free-badge {
    background: linear-gradient(135deg, rgba(100, 200, 100, 0.3), rgba(50, 150, 50, 0.2));
    color: #64c864;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    min-width: 50px;
    text-align: center;
}

.btn-play {
    flex: 1;
    padding: 8px 12px;
    background: linear-gradient(135deg, rgba(0, 217, 255, 0.3), rgba(0, 153, 255, 0.2));
    border: 1px solid rgba(0, 217, 255, 0.5);
    color: #00d9ff;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 12px;
    font-weight: 500;
}

.btn-play:hover {
    background: linear-gradient(135deg, rgba(0, 217, 255, 0.5), rgba(0, 153, 255, 0.3));
    box-shadow: 0 0 15px rgba(0, 217, 255, 0.5);
    transform: scale(1.02);
}

.btn-play:active {
    transform: scale(0.98);
}

/* Scroll Sentinel (invisible, triggers infinite scroll) */
.scroll-sentinel {
    height: 1px;
    visibility: hidden;
    pointer-events: none;
}

/* Error Message */
.error-message {
    background: rgba(255, 84, 89, 0.2);
    border: 1px solid rgba(255, 84, 89, 0.5);
    color: #ff5459;
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 16px;
    font-size: 14px;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* No Tracks Message */
.no-tracks {
    text-align: center;
    padding: 48px 16px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
}

/* Responsive Grid */
@media (max-width: 1024px) {
    .tracks-grid {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .tracks-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 16px;
        padding: 16px;
    }

    .track-card {
        padding: 12px;
    }
}

@media (max-width: 480px) {
    .tracks-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 12px;
        padding: 12px;
    }

    .track-card {
        padding: 10px;
    }

    .track-name {
        font-size: 14px;
    }

    .track-artist {
        font-size: 12px;
    }
}

/* ✅ HERO BACKGROUND OPTIMIZATION - WebP + JPEG Fallback
   
   Modified to adhere to Perplexity Design System
   
   ======================================================================== */

/* ========================================================================
   Hero Background Container - Fixed Background Image
   ======================================================================== */

.hero-background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    overflow: hidden;
    background: linear-gradient(135deg,
            var(--color-background) 0%,
            var(--color-charcoal-800) 100%);
}

/* Picture Element Styling */
.hero-background-container picture {
    width: 100%;
    height: 100%;
    display: block;
}

/* ✅ Bild-Optimierung */
.hero-background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
    opacity: 1;
    transition: opacity 600ms var(--ease-standard);
}

/* Während des Ladens - zeige Gradient Fallback */
.hero-background-image[loading] {
    opacity: 0.8;
}

/* ========================================================================
   Responsive für Mobile
   ======================================================================== */

/* Mobile Portrait - 480px breakpoint per design system requirements */
@media (max-width: 480px) {
    .hero-background-container {
        height: 50vh;
    }
}

/* Tablet and larger mobile devices */
@media (max-width: 768px) {
    .hero-background-container {
        height: 60vh;
    }
}

/* ========================================================================
   Print-Optimierung (Bild nicht drucken)
   ======================================================================== */

@media print {
    .hero-background-container {
        display: none;
    }
}

/* END: Hero Background CSS */

/* 🤘 HEAVY METAL PLAY BUTTON - MAXIMUM SPECIFICITY */
.button-metal-play,
button.button-metal-play {
    background-image: url('./assets/images/metal-play-button-optimized.webp') !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-color: transparent !important;

    width: 140px !important;
    height: 70px !important;
    padding: 0 !important;

    border: none !important;
    box-shadow: none !important;
    outline: none !important;

    color: transparent !important;
    font-size: 0 !important;
    text-transform: none !important;

    cursor: pointer !important;
    transition: transform 0.1s cubic-bezier(0.4, 0, 0.2, 1), filter 0.2s !important;
}

button.button-metal-play:hover {
    filter: brightness(1.1) drop-shadow(0 0 8px rgba(0, 255, 0, 0.4)) !important;
    transform: scale(1.02) !important;
}

button.button-metal-play:active {
    transform: scale(0.96) translateY(2px) !important;
    filter: brightness(0.9) !important;
}

button.button-metal-play:focus-visible {
    outline: 2px solid var(--accent-green, #00ff00) !important;
    outline-offset: 4px !important;
}